# simple-secrets-manager-app

./: pom.xml
src/main/java/com/aklimets/pet/: SimpleSecretsManagerApplication.java
src/main/java/com/aklimets/pet/adapter/controller/: ApiKeyController.java  DisposableKeyController.java  KeyController.java
src/main/java/com/aklimets/pet/adapter/controller/advice/: CustomExceptionHandler.java  CustomResponseBodyAdvice.java
src/main/java/com/aklimets/pet/application/service/: ApiKeyAppService.java  KeyAppService.java
src/main/java/com/aklimets/pet/application/service/apikey/: ApiKeyAppService.java
src/main/java/com/aklimets/pet/application/service/crypto/: CryptoAppService.java
src/main/java/com/aklimets/pet/application/service/disposablekey/: DisposableKeyAppService.java
src/main/java/com/aklimets/pet/application/service/key/: KeyAppService.java
src/main/java/com/aklimets/pet/domain/dto/authentication/: KeyAuthentication.java
src/main/java/com/aklimets/pet/domain/dto/key/: KeyDTO.java  StoredKeyCreationDTO.java  StoredKeyVersionWrapper.java
src/main/java/com/aklimets/pet/domain/dto/request/: ApiKeyActionRequest.java  ApiKeyGenerationRequest.java
src/main/java/com/aklimets/pet/domain/dto/request/apikey/: ApiKeyActionRequest.java  ApiKeyGenerationRequest.java
src/main/java/com/aklimets/pet/domain/dto/request/key/: KeyGenerationRequest.java  PrivateKeyRequest.java  PrivateKeyRequestDTO.java  PublicKeyRequest.java
src/main/java/com/aklimets/pet/domain/dto/response/: ApiKeyResponse.java  ApiKeyRevokeResponse.java  GenerateApiKeyResponse.java
src/main/java/com/aklimets/pet/domain/dto/response/apikey/: ApiKeyResponse.java  (+1 more)
src/main/java/com/aklimets/pet/domain/exception/: BadRequestException.java  DefaultDomainRuntimeException.java  ForbiddenException.java  NotFoundException.java  ServerErrorException.java  UnauthorizedException.java
src/main/java/com/aklimets/pet/domain/model/apikey/: ApiKey.java  ApiKeyFactory.java  ApiKeyRepository.java
src/main/java/com/aklimets/pet/domain/model/authentication/: KeyAuthentication.java
src/main/java/com/aklimets/pet/domain/model/disposablekey/: DisposableKey.java  DisposableKeyFactory.java  DisposableKeyRepository.java
src/main/java/com/aklimets/pet/domain/model/key/: StoredKey.java  StoredKeyFactory.java  StoredKeyRepository.java
src/main/java/com/aklimets/pet/domain/service/: ApiKeyDomainService.java
src/main/java/com/aklimets/pet/infrastructure/cryptography/: CryptographyConfiguration.java
src/main/java/com/aklimets/pet/infrastructure/openapi/: OpenApiConfiguration.java
src/main/java/com/aklimets/pet/infrastructure/security/: SecurityConfig.java
src/main/java/com/aklimets/pet/infrastructure/security/constants/: SecurityConstants.java
src/main/java/com/aklimets/pet/infrastructure/security/entrypoint/: AuthEntrypoint.java
src/main/java/com/aklimets/pet/infrastructure/security/filter/: ApiKeyAuthenticationFilter.java  RequestIdFilter.java
src/main/java/com/aklimets/pet/infrastructure/security/handler/: KeySuccessHandler.java
src/main/java/com/aklimets/pet/infrastructure/security/provider/: KeyAuthenticationProvider.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/aklimets/pet/: SimpleSecretsManagerApplicationTests.java
(+18 files in other folders)
